# sso-portugal

./: .credentials  README.md  install.sh  migration_export-01.sh  migration_export-02.sh  migration_import-01.sh  migration_import-02.sh  nb-sso7-x509-oracle-persistent.yaml  preparing.sh  sso_install.properties
sso_s2i/: pom.xml
sso_s2i/extensions/: install.sh
sso_s2i/extensions/configuration/: krb5.conf  oracle_driver.properties  sso-http.keytab
sso_s2i/extensions/ext/: postconfigure.sh  preconfigure.sh  sso-extension.properties  sso-extensions.cli
sso_s2i/extensions/modules/com/oracle/main/: module.xml
