#
# Ren - Varias configs (Linhas 5, 14, 17, 22, 45, 59)
#
# Ren - Configurar APPNAME (nome do deployment config) do novo rhsso (exemplo rhsso-lab)
APPLICATION_NAME=
CUSTOM_INSTALL_DIRECTORIES=extensions
#MAVEN_ARGS_APPEND=
#MAVEN_OPTS=
SCRIPT_DEBUG=false
GIT_SSL_NO_VERIFY=true
#NEW_IMAGE_TAG=
CONTEXT_DIR=sso_s2i
# Ren - Configurar nome do master brunch do BitBucket (No nosso caso é master)
SOURCE_REPOSITORY_REF=master
# Ren - Configurar URL para BitBucket 
# Ren - https://bitbucket.bdso.tech/scm/ccd/rhsso-migration.git
SOURCE_REPOSITORY_URL=
GIT_SECRET=git-credentials
#
IMAGE_STREAM_NAME=sso75-openshift-rhel8
# Ren - Alterar a tag (default = latest)
IMAGE_STREAM_TAG=7.5-11
BC_PULL_SECRET_NAME=imagestreamsecret
#
REPLICAS_APPLICATION_NAME=1
JGROUPS_PING_PROTOCOL=dns.DNS_PING
OPENSHIFT_DNS_PING_SERVICE_PORT=8888
#
HOSTNAME_HTTPS=
SSO_REALM=
SSO_HOSTNAME=
CONSOLE_HOSTNAME_HTTPS=
#
DB_CREDENTIALS_SECRET=db-credentials-secret
SSO_SRV_CREDENTIALS_SECRET=sso-srv-credentials-secret
SSO_ADMIN_CREDENTIALS_SECRET=sso-admin-credentials-secret
X509_CA_BUNDLE="/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt /var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
CA_CERT_SECRET_NAME=ca-cert-secret
#
# Custom variables to configmap
SPI_KEYCLOAKDS_INITIALIZE_EMPTY="true"
SPI_KEYCLOAKDS_MIGRATION_STRATEGY="update"
# Ren - Configurar Connection String para Oracle
# Ren - Exemplo jdbc:oracle:thin:@azldd0004.azifrq.bdso.tech:1533/DBD59L
KEYCLOAKDS_CONNECTION_URL=
KEYCLOAKDS_MIN_POOL_SIZE="0"
KEYCLOAKDS_INIT_POOL_SIZE="0"
KEYCLOAKDS_MAX_POOL_SIZE="25"
JAVA_OPTS_APPEND=""
JAVA_CUSTOM_ENV_EXT_PROPS="-Dkeycloak.profile=preview -Doracle.jdbc.fanEnabled=false -Dkeycloak.password.blacklists.path=/home/jboss/password-blacklists/"
CUSTOM_SSO_CACHES_MODE=distributed
CUSTOM_SSO_CACHE_OWNERS=2
TEST_MODE_H2=""
#
READINESSPROBE_DELAYSECONDS=120
LIVENESSPROBE_DELAYSECONDS=120
#
# Ren - Configuracao dos limites do pod
CPU_LIMIT=1250m
MEMORY_LIMIT=2Gi
#
JGROUPS_ENCRYPT_PROTOCOL=ASYM_ENCRYPT
JGROUPS_CLUSTER_PASSWORD=redhat00
#
#JGROUPS_ENCRYPT_PASSWORD=redhat00
#JGROUPS_ENCRYPT_SECRET=sso-jgroups-secret
#JGROUPS_ENCRYPT_KEYSTORE_DIR=/etc/jgroups-encrypt-secret-volume
#JGROUPS_ENCRYPT_KEYSTORE=jgroups.jceks
#JGROUPS_ENCRYPT_NAME=sso-jgroups
#
# EOF
