#
#
# Other way to propagate variables to the jboss cli script:
HTTPS_KEYSTORE_DIR=#HTTPS_KEYSTORE_DIR#
HTTPS_PASSWORD=#HTTPS_PASSWORD#
HTTPS_KEYSTORE=#HTTPS_KEYSTORE#
#
SSO_TRUSTSTORE_DIR=#SSO_TRUSTSTORE_DIR#
SSO_TRUSTSTORE=#SSO_TRUSTSTORE#
SSO_TRUSTSTORE_PASSWORD=#SSO_TRUSTSTORE_PASSWORD#
#
# EOF